build/index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>GIT learning</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <p class="tit_rules_txt">Основні команди GIT</p>
    <section class="block"> 
      <main class="content"> 
        <table>
          <tr>
            <th>Команда</th>
            <th>Значення</th>
          </tr>
          <tr>
            <td>cls</td>
            <td>перегляд наявних файлів в директорії</td>
          </tr>
          <tr>
            <td>ls</td>
            <td>очистка екрану терміналу</td>
          </tr>
          <tr>
            <td>cd (назва папки)</td>
            <td>перехід в вказану директорію</td>
          </tr>
          <tr>
            <td>cd ..</td>
            <td>повернення до попередньої директорії</td>
          </tr>
          <tr>
            <td>git init</td>
            <td>ініціалізація git</td>
          </tr>
          <tr>
            <td>git status</td>
            <td>перегляд статусу змін в файлах</td>
          </tr>
          <tr>
            <td>git add .</td>
            <td>додавання для відслідкування git файлів</td>
          </tr>
          <tr>
            <td>git rm --cached (назва файлу)</td>
            <td>зупинка слідкування за файл</td>
          </tr>
          <tr>
            <td>git commit -m ''</td>
            <td>комміт змін файлів</td>
          </tr>
        </table>
      </main>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/min.js"></script>
  </body>
</html>

source/template-jade/index.jade
doctype html
html(lang="en")
	meta(charset='UTF-8')
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	head
		title GIT learning
		link(rel='stylesheet', href='css/style.css')
	body
		p.tit_rules_txt Основні команди GIT
		section.block 
			main.content 
				table
					tr
						th Команда
						th Значення
					tr
						td cls
						td перегляд наявних файлів в директорії
					tr
						td ls
						td очистка екрану терміналу
					tr
						td cd (назва папки)
						td перехід в вказану директорію
					tr
						td cd ..
						td повернення до попередньої директорії
					tr
						td git init
						td ініціалізація git
					tr
						td git status
						td перегляд статусу змін в файлах
					tr
						td git add .
						td додавання для відслідкування git файлів
					tr
						td git rm --cached (назва файлу)
						td зупинка слідкування за файл
					tr
						td git commit -m ''
						td комміт змін файлів
		p.tit_rules_txt Робота з гілками GIT
			section.block 
				main.content 
					table
						tr
							th Команда
							th Значення
						tr
							td git branch
							td Перегляд гілки на якій розташовані, та перегляд гілок які наявні
						tr
							td git branch (назва)
							td Створення гілки
						tr
							td git branch -D (назва)
							td Видалення гілки
						tr
							td git checkout (назва)
							td Перехід до необхідної гілки
						tr
							td git checkout -b (назва)
							td Створення та перехід до нової гілки
		p.tit_rules_txt Додаткові файли GIT
			section.block 
				main.content 
					table
						tr
							th Назва файлу
							th Значення
						tr
							td .gitignore
							td Зазначення файлів/папок від спиймання

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
		script(src='js/min.js')
